<html>
<head>
    <title>homePage</title>
</head>
<style>
	
	button {
   border: 1px solid #0a3c59;
   background: #1f3831;
   background: -webkit-gradient(linear, left top, left bottom, from(#31574c), to(#1f3831));
   background: -webkit-linear-gradient(top, #31574c, #1f3831);
   background: -moz-linear-gradient(top, #31574c, #1f3831);
   background: -ms-linear-gradient(top, #31574c, #1f3831);
   background: -o-linear-gradient(top, #31574c, #1f3831);
   background-image: -ms-linear-gradient(top, #31574c 0%, #1f3831 100%);
   padding: 10.5px 21px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #7ea4bd 0 1px 0;
   color: #ffffff;
   font-size: 14px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   height:40px;
   
   }
button:hover {
   border: 1px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #26473e;
   background: -webkit-gradient(linear, left top, left bottom, from(#396b5d), to(#26473e));
   background: -webkit-linear-gradient(top, #396b5d, #26473e);
   background: -moz-linear-gradient(top, #396b5d, #26473e);
   background: -ms-linear-gradient(top, #396b5d, #26473e);
   background: -o-linear-gradient(top, #396b5d, #26473e);
   background-image: -ms-linear-gradient(top, #396b5d 0%, #26473e 100%);
   color: #fff;
   }
button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 1px solid #0a3c59;
   background: #26473e;
   background: -webkit-gradient(linear, left top, left bottom, from(#396b5d), to(#26473e));
   background: -webkit-linear-gradient(top, #396b5d, #26473e);
   background: -moz-linear-gradient(top, #396b5d, #26473e);
   background: -ms-linear-gradient(top, #396b5d, #26473e);
   background: -o-linear-gradient(top, #396b5d, #26473e);
   background-image: -ms-linear-gradient(top, #396b5d 0%, #26473e 100%);
   color: #fff;
   }
	
	#menu{
	float:left;
	margin-right:3px;
	}
	
	input{
	width: 250px;
	margin-top:4px;
	height:35px
	}
	
	.header{
	background:#1f3831;
	color:white;
	padding:10px;
	height:120px;
	width:100%;
	margin:0px;
	
	}
	
	.container{
		border-bottom:1px solid black;
		padding:10px;
		background:#20725C;
	}
	body{
	padding:0px;
	margin:0px;
	background:#E1E9E7;
	font-family: "Roboto",sans-serif;
	font-weight:normal;
	}
	
	.tweet{
	width:500px;
	border:3px solid silver;
	overflow:hidden;
	padding: 5px;
	margin-bottom:10px;
	}
</style>
<body>
    <div class="header">	
		<h1>Welcome {{name}} , {{username}}</h1>
		<h3>{{message}}</h3>
	</div>
	<div class="container">
		<a href="../newTweet/"><button id="menu" name="Tweet" type="button" value="newTweet">sentNewTweet</button></a>
		<a href="../timeLine/"><button id="menu" name="myTimeLine" type="button" value="timeLine">GoToMyTimeLine</button></a>
		<a href="/change_info/"><button id="menu" name="editInfo" type="button" value="changeInfo">EditMyProfile</button></a>
		<a href="/show_followings/"><button id="menu" name="followingList" type="button" value="followingList">show following list</button> </a>
		<a href="/show_followers/"><button id="menu" name="followerList" type="button" value="followerList">show followers list</button> </a>
		
		<form id="menu" action="/search/" method="post">
		<input type="text" name="username" placeHolder="Enter UserName" required style="float:left; margin-right:2px;">
		<button id="menu" name="search" type="submit" value="searchUser">Search</button>
		</form>
		<a href="/logout/"><button name="exit" type="button" value="" >EXIT</button></a></br>
	</div>
	
	

<ul>
{% for item in item_list %}
	<div class="tweet">
		<li>{{item.message}} </li>
		<br />
		<div>
			<form action="/changeTweet/" method="post" id="menu" >
				<input type="text" name="tweetId" value="{{item.id}}" style="display:none;">
				<button name="tid" type="submit" value="Edit" style="width:initial; border: initial;">Edit</button>
			</form>
			<form action="/deleteTweet/" method="post" id="menu" >
				<input type="text" name="tweetId" value="{{item.id}}" style="display:none;">
				<button name="tid" type="submit" value="Delete" style="width:initial; border: initial;">Remove</button>
			</form>
		</div>
	</div>
{% endfor %}
</ul>

</body>
</head>
</html>
	