<html>
<head>
    <title>info</title>
</head>
<style>
	.button {
   border: 1px solid #0a3c59;
   background: #1f3831;
   background: -webkit-gradient(linear, left top, left bottom, from(#31574c), to(#1f3831));
   background: -webkit-linear-gradient(top, #31574c, #1f3831);
   background: -moz-linear-gradient(top, #31574c, #1f3831);
   background: -ms-linear-gradient(top, #31574c, #1f3831);
   background: -o-linear-gradient(top, #31574c, #1f3831);
   background-image: -ms-linear-gradient(top, #31574c 0%, #1f3831 100%);
   padding: 10.5px 21px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #7ea4bd 0 1px 0;
   color: #ffffff;
   font-size: 14px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   height:40px;
   margin-left:30px;
   }
.button:hover {
   border: 1px solid #0a3c59;
   text-shadow: #1e4158 0 1px 0;
   background: #26473e;
   background: -webkit-gradient(linear, left top, left bottom, from(#396b5d), to(#26473e));
   background: -webkit-linear-gradient(top, #396b5d, #26473e);
   background: -moz-linear-gradient(top, #396b5d, #26473e);
   background: -ms-linear-gradient(top, #396b5d, #26473e);
   background: -o-linear-gradient(top, #396b5d, #26473e);
   background-image: -ms-linear-gradient(top, #396b5d 0%, #26473e 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #1e4158 0 1px 0;
   border: 1px solid #0a3c59;
   background: #26473e;
   background: -webkit-gradient(linear, left top, left bottom, from(#396b5d), to(#26473e));
   background: -webkit-linear-gradient(top, #396b5d, #26473e);
   background: -moz-linear-gradient(top, #396b5d, #26473e);
   background: -ms-linear-gradient(top, #396b5d, #26473e);
   background: -o-linear-gradient(top, #396b5d, #26473e);
   background-image: -ms-linear-gradient(top, #396b5d 0%, #26473e 100%);
   color: #fff;
   }
	textarea{
	margin-bottom:10px;
	margin-left: 30px;
	margin-top:20px;
	}
	
	body{
	background:#E1E9E7;
	padding:0px;
	margin:0px;
	font-family: "Roboto",sans-serif;
	font-weight:normal;
	}
	
	.header{
	background:#1f3831;
	color:white;
	padding:10px;
	height:70px;
	width:100%;
	margin:0px;
	
	}
	.tweet{
	width:500px;
	border:3px solid silver;
	overflow:hidden;
	padding: 5px;
	margin-bottom:10px;
	
	}
	.behide{display: none;}
	
	.container{
		border-bottom:1px solid black;
		padding:20px;
		background:#20725C;
		color:white;
		margin-top:0;
		font-size:20px;
		font-weight:bold;
	}
</style>

<body>
<div class="header"><h1>Visit User's Timeline</h1></div>
<div class="container">{{name}} , {{userName}} info</div>
<ul>
{% for item in item_list %}
	<div class="tweet">
		<li>{{item.message}}</li>
		<form action="/comment/" method="POST">
			<input type="text" class="behide" name="foundId" value="{{item.uid}}">
			<input type="text" class="behide" name="postId" value="{{item.id}}">
			<input class="button" type="submit" value="see comments">
		</form>
	</div>
{% endfor %}
</ul>

</body>
</head>
</html>
